{
  "name": "event-reminder",
  "version": "1.0.0",
  "description": "Sends a Google Calendar event reminder to Slack and Twilio",
  "main": "build/index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "npm run main",
    "main": "ts-node src/main.ts",
    "test": "jest",
    "test:integ": "tsc && ts-node src/main.ts --test",
    "test:integ:phone": "tsc && ts-node src/main.ts --test phone",
    "test:integ:phone-listen": "tsc && ts-node src/main.ts --test phone-listen",
    "local:functions": "tsc && functions-framework --target=check-calendar",
    "local:datastore": "gcloud beta emulators datastore start",
    "gcloud:auth": "gcloud auth login",
    "gcloud:auth:sdk": "gcloud auth application-default login",
    "deploy": "npm run deploy:check-calendar && npm run deploy:phone-callback",
    "deploy:check-calendar": "tsc && gcloud functions deploy check-calendar --gen2 --runtime=nodejs20 --region=europe-west2 --entry-point=check-calendar --trigger-http --allow-unauthenticated --env-vars-file .env.yaml",
    "deploy:phone-callback": "tsc && gcloud functions deploy phone-callback --gen2 --runtime=nodejs20 --region=europe-west2 --entry-point=phone-callback --trigger-http --allow-unauthenticated --env-vars-file .env.yaml",
    "prod:check-calendar": "curl https://europe-west2-event-reminder-396013.cloudfunctions.net/check-calendar",
    "prod:check-calendar-test": "curl https://europe-west2-event-reminder-396013.cloudfunctions.net/check-calendar?test",
    "prod:phone-callback": "curl https://europe-west2-event-reminder-396013.cloudfunctions.net/phone-callback"
  },
  "author": "Nick Bolton",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^8.0.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@slack/web-api": "^6.9.0",
    "googleapis": "^105.0.0",
    "twilio": "^4.15.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "@types/node": "^20.5.0",
    "dotenv-yaml": "^0.1.4",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
