{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "main",
      "request": "launch",
      "command": "npm run main",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "test",
      "request": "launch",
      "command": "npm run test",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "test:integ",
      "request": "launch",
      "command": "npm run test:integ",
      "cwd": "${workspaceFolder}"
    }
  ]
}
